apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: simulators.palladio.org
spec: # Define state of this object
  group: palladio.org
  versions:
    - name: v1
      served: true
      storage: true
  scope: Namespaced # all resources managed in this namespace
  names:
    plural: simulators
    singular: simulator
    kind: Simulation
    shortNames:
    - sim